.container{
    display: grid;
    grid-template-columns: 20% 80%;
}

.Logo{
   display: grid;
   grid-template-columns: 30% 30% 30%;
   grid-template-rows:50% 50%;
   grid-row-gap: -10px;
}
.Logo img{
    grid-column:1;
    grid-row:1;
}

.Logo .label1{
    grid-column:3;
    grid-row:1;
}

.Logo .label2{
    grid-column:3;
    grid-row:2;
}

.containerHeader{
    display: flex;
    justify-content: space-between;
    align-self: start;
    border: 2px;
    border-color: grey;

}

.menu{

   grid-column:1;

   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content:flex-start;
   align-items: flex-start;
}

button{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-style: initial;
    font:  "Times New Roman (serif)";
}


.product{
    grid-row: 1;
    border: black; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    
    
}

.products{
   
   display: grid;
   grid-template-columns:repeat(3, 1fr);
}
